<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 

         .navbar{
            height: 10vh;
            width: ;
            /* border: 1px solid red; */
            background-color: black;
            
         }
         .navbar nav ul{
            color: aliceblue;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            list-style: none;
            /* margin: 9px; */

            /* border: 1px solid red; */


         }

         .navbar nav ul li{
            /* border: 1px solid green; */
            padding: 1rem;
            border-radius: 10px;
            margin: .5rem;
            transition: all ease .5s;



         }

        .navbar nav ul li:hover{
            cursor: pointer;
            color:black;
            background-color: white;

        }
 </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>service</li>
                <li>contact</li>
            </ul>
        </nav>
    </div>

    
    <video src="">video</video>




</body>
</html>

